Changelog
=========

What follows is a history of changes from release to release.

0.0.5 - The Eleventh Hour
-------------------------

After viewing the new look-and-feel for EDRN across a variety of applications,
management suddenly realizes they don't like it.  This release attempts to
satisfy them.  See https://oodt.jpl.nasa.gov/jira/browse/CA-599 for more.


0.0.4 - Small Screens Welcome
-----------------------------

The following issues have been addressed in this release:

* http://oodt.jpl.nasa.gov/jira/browse/CA-477 - Portal requires screen width
  of 1280 to display all content
* http://oodt.jpl.nasa.gov/jira/browse/CA-497 - Search results appearing as
  separated from search result facet links


0.0.3 - Quicklinks Portlet Look and Feel
----------------------------------------

The following issues have been addressed in this release:

* http://oodt.jpl.nasa.gov/jira/browse/CA-466 - Change order of links on the
  left side menu of the portal


0.0.2 - Modernization and Metadata
----------------------------------

* Copious work by Andrew Hart to further modernize the look and feel for EDRN.
* Updated project metadata.


0.0.1 - FCS
-----------

This is a first customer ship, though it should be considered a work in
progress.


0.0.0 - Unreleased
------------------

Initial release.


